/* 
===============
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;700&display=swap");

/* 
===============
Variables
===============
*/
:root {
  /* dark shades of primary color*/
  /* Darker shade */
  --clr-primary: #f15025;
  --clr-secondary: #3f2860;
  --clr-white: #ffffff;
  --clr-white-shade: #f7f7f7;
  --clr-black: #000000;
  --clr-grey: #babbc7;
  --spacing: 0.2rem;
  --ff-primary: "Fira Code", monospace;
  --transition: all 0.3s linear;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
/* 
===============
Global CSS
===============
*/
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-black);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  font-weight: 300;
  margin-bottom: 1.25rem;
  color: var(--clr-grey);
}
img {
  display: block;
  object-fit: cover;
  width: 100%;
}
@media screen and (min-width: 768px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */
.btn {
  text-transform: uppercase;
  background: transparent;
  color: var(--clr-primary);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  font-weight: 700;
  border: 2px solid var(--clr-primary);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-white);
  background: var(--clr-primary);
}

.back-btn {
  margin: 3rem 4rem;
}
/* global end */

/* Main navbar start*/
h3.homepage-title {
  text-align: center;
  margin: 3rem;
}
.homepage-text {
  text-align: center;
  color: var(--clr-black);
  font-weight: 700;
}
.main-navbar {
  background: var(--clr-secondary);
  padding: 0 2rem;
}

.main-navbar a {
  text-transform: capitalize;
  display: block;
  padding: 1rem 0;
  color: var(--clr-primary);
  font-weight: 400;
  font-size: 1rem;
  letter-spacing: var(--spacing);
  transition: var(--transition);
}
.main-navbar a:hover {
  color: var(--clr-white);
}

@media screen and (min-width: 768px) {
  .main-navbar ul {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }
}
/* Main navbar end*/

/* hero start */
.hero {
  display: grid;
  background: var(--clr-primary);
  min-height: 100vh;
  align-items: center;
  justify-items: center;
}
.hero-banner {
  color: var(--clr-white);
  background-color: rgba(63, 40, 96, 0.3);
}
.hero-banner p {
  color: var(--clr-white);
  width: 90%;
  max-width: 560px;
}

@media screen and (max-width: 768px) {
  .hero-banner {
    padding: 0 2rem;
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.3)
      ),
      url("../images/background.jpg") center/cover no-repeat fixed;
  }
  .hero-banner {
    padding: 0;
  }
  .hero-banner p {
    font-size: 1rem;
  }
}
/* hero end */

/* Card Start */
.cards .title {
  text-align: center;
}
.cards {
  padding: 4rem 0;
}
.cards-center {
  width: 90vw;
  max-width: 1200px;
  margin: 2rem auto;
  display: grid;
}
.card {
  border: 1px solid var(--clr-grey);
  margin-bottom: 3rem;
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  border-radius: var(--radius);
}
.card img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.card:hover {
  box-shadow: var(--dark-shadow);
}
.card-info {
  padding: 1rem;
}
.card-footer {
  background-color: var(--clr-secondary);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}
.card-footer span {
  color: var(--clr-primary);
  padding: 0.25rem 0;
  font-size: 1.2rem;
}

/* Setting card itself as grid so when multiple cards are there in column with different height it will not break the content layout */
.card {
  display: grid;
  grid-template-columns: 1fr;
  /* we can use auto for image row as well but incase image is of different height then it will break layout */
  grid-template-rows: 17rem 1fr auto;
}
.card img {
  height: 100%;
}
.card-info p {
  color: var(--clr-black);
}
/* We can use media query and autofill/auto-fit to create layout */

/* Using media query */
/* @media screen and (min-width: 768px) {
  .cards-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
@media screen and (min-width: 1200px) {
  .cards-center {
    grid-template-columns: repeat(3, 1fr);
  }
} */

/* Column using css grid */

/* Note if you have n columns then you will have (n-1) gap 
   Note down max container size = which is 1200 px now and then subtract gap value 1rem = 16px and we want 2rem gaps and we want three column so total 64 px. Now we have total left space = 1200-64 = 1136px and divide this by 3 and we will get 378.6666 px card size .  

*/

.cards-center {
  display: grid;
  gap: 2rem;
  /* grid-template-columns: repeat(auto-fill, minmax(378px, 1fr)); */
  grid-template-columns: repeat(auto-fill, minmax(378px, 1fr));
}
/* Card End */

/* Tiles Start */
/* For media queries small screen */
/* .tiles-center {
  width: 90vw;
  max-width: 1200px;
  margin: 2rem auto;
  display: grid;
  gap: 2rem;
} */
.tile h2 {
  text-align: center;
}
article[class*="tile"] img {
  height: 17rem;
}
.tiles-center {
  width: 90vw;
  max-width: 1200px;
  display: grid;
  gap: 2rem;
  margin: 2rem auto;
}

@media screen and (min-width: 768px) {
  .tiles-center {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 992px) {
  .tiles-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1200px) {
  article[class*="tile"] img {
    height: 100%;
  }
  .tiles-center {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 20vh 10vh 30vh 20vh 20vh;
    grid-template-areas:
      "a a a g"
      "a a a c"
      "b d e c"
      "b h i f"
      "j k l l";
  }
  .tile-1 {
    grid-area: a;
  }
  .tile-2 {
    grid-area: b;
  }
  .tile-3 {
    grid-area: c;
  }
  .tile-4 {
    grid-area: d;
  }
  .tile-5 {
    grid-area: e;
  }
  .tile-6 {
    grid-area: f;
  }
  .tile-7 {
    grid-area: g;
  }
  .tile-8 {
    grid-area: h;
  }
  .tile-9 {
    grid-area: i;
  }
  .tile-10 {
    grid-area: j;
  }
  .tile-11 {
    grid-area: k;
  }
  .tile-12 {
    grid-area: l;
  }
}

/* Tiles End */

/* Layout start */
header {
  background: var(--clr-primary);
}
.header-title {
  color: var(--clr-secondary);
  padding: 1rem 0;
  margin: 0 auto;
  text-align: center;
}
.layout-navbar {
  background: var(--clr-secondary);
  padding: 0 2rem;
}

.layout-navbar a {
  text-transform: capitalize;
  display: block;
  padding: 1rem 0;
  color: var(--clr-primary);
  font-weight: 400;
  font-size: 1rem;
  letter-spacing: var(--spacing);
  transition: var(--transition);
}
.layout-navbar a:hover {
  color: var(--clr-white);
}
.section-content {
  padding: 2rem;
}
.section-content p {
  font-size: 1rem;
  color: var(--clr-black);
}

.social-icon {
  background-color: var(--clr-secondary);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
}
.social-icon span {
  color: var(--clr-primary);
  padding: 0.25rem 0;
  font-size: 1.2rem;
}
.layout-footer {
  background-color: var(--clr-black);
}
.layout-footer p {
  color: var(--clr-white);
  font-size: 1rem;
  padding: 0.5rem 0;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 0;
}
.main {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto auto;
}
@media screen and (min-width: 768px) {
  .layout-navbar ul {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }
}

/* Using Grid area */
/* @media screen and (min-width: 1200px) {
  .main {
    min-height: 100vh;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "header header header"
      "navbar content social-icon"
      "footer footer footer";
  }
  header {
    grid-area: header;
  }
  .layout-navbar {
    grid-area: navbar;
  }
  .section-content {
    grid-area: content;
  }
  .social-icon {
    grid-area: social-icon;
  }
  .layout-footer {
    grid-area: footer;
  }
  .social-icon {
    background-color: var(--clr-secondary);
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
  }
  .social-icon span {
    color: var(--clr-primary);
    font-size: 1.2rem;
    align-content: space-evenly;
  }
} */

/* Using grid lines name */
@media screen and (min-width: 1200px) {
  .main {
    min-height: 100vh;
    display: grid;
    grid-template-columns: [col-start] auto [col-1-end] 1fr [col-2-end] auto [col-end];
    grid-template-rows: [row-start] auto [row-1-end] 1fr [row-2-end]auto [row-end];
  }
  header {
    grid-column: col-start/col-end;
    grid-row: row-start/row-1-end;
  }
  .layout-navbar {
    grid-column: col-start/col-1-end;
    grid-row: row-1-end/row-2-end;
  }
  .section-content {
    grid-column: col-1-end/col-2-end;
    grid-row: row-1-end/row-2-end;
  }
  .social-icon {
    grid-column: col-2-end/col-end;
    grid-row: row-1-end/row-2-end;
  }
  .layout-footer {
    grid-column: col-start/col-end;
    grid-row: row-2-end/row-end;
  }
  .social-icon {
    background-color: var(--clr-secondary);
    display: grid;
    grid-template-columns: 1fr;
    min-height: 100%;
    align-items: center;
    justify-items: center;
    align-content: space-evenly;
  }
  .social-icon span {
    color: var(--clr-primary);
    font-size: 1.2rem;
  }
  .layout-navbar ul {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    min-height: 100%;
    align-content: space-evenly;
  }
}
/* Layout End */
